# Nmap 7.95 scan initiated Mon May 26 06:47:55 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN basicscan.txt 172.16.132.0/24
Nmap scan report for 172.16.132.1
Host is up (0.00020s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
49152/tcp open  unknown
MAC Address: D2:11:E5:48:F9:65 (Unknown)

Nmap scan report for 172.16.132.2
Host is up (0.00026s latency).
All 1000 scanned ports on 172.16.132.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:50:56:E9:8E:B5 (VMware)

Nmap scan report for 172.16.132.254
Host is up (0.00023s latency).
All 1000 scanned ports on 172.16.132.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:F8:D6:18 (VMware)

Nmap scan report for 172.16.132.130
Host is up (0.0000020s latency).
All 1000 scanned ports on 172.16.132.130 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 06:48:07 2025 -- 256 IP addresses (4 hosts up) scanned in 11.38 seconds
