# Nmap 7.95 scan initiated Mon May 26 11:14:56 2025 as: /usr/lib/nmap/nmap -sn -oN ping-sweep.txt 172.16.132.0/24
Nmap scan report for 172.16.132.1
Host is up (0.00026s latency).
MAC Address: D2:11:E5:48:F9:65 (Unknown)
Nmap scan report for 172.16.132.2
Host is up (0.00029s latency).
MAC Address: 00:50:56:E9:8E:B5 (VMware)
Nmap scan report for 172.16.132.254
Host is up (0.00025s latency).
MAC Address: 00:50:56:F8:D6:18 (VMware)
Nmap scan report for 172.16.132.130
Host is up.
# Nmap done at Mon May 26 11:15:04 2025 -- 256 IP addresses (4 hosts up) scanned in 7.43 seconds
